<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
<div class="header">
    <h1 id="heading">Learning Javascript</h1>
</div>    


<div class="container">
    <button onclick="doClick()">CLICK ME</button>
    <button onclick="this.innerHTML = 'you clicked'">Click me</button>
    <button onclick="changeText()">Click Me</button>

    <h2 id="time"></h2>  
    <button onclick="showDate()">Show Date</button>
</div>



    <!-- <script src="functions.js"></script>
    <script src="if_Statement.js"></script> -->
    <!-- <script src="objectConstructor.js"></script> -->
    <script src="loops.js"></script>
    
</body>
</html>